{
  "name": "tfk-laurentius",
  "version": "2.0.3",
  "description": "Arkiv",
  "license": "MIT",
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@gmail.com",
    "url": "https://github.com/maccyber"
   },
   "contributors": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4.3.1"
  },
  "scripts": {
    "test": "standard && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js"
  },
  "keywords": [
    "Tfk",
    "Telemark fylkeskommune",
    "Laurentius"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/tfk-laurentius.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/tfk-laurentius/issues"
  },
  "devDependencies": {
    "coveralls": "3.1.0",
    "standard": "14.3.4",
    "tap": "15.0.9"
  },
  "dependencies": {
    "jsonwebtoken": "^8.0.0",
    "mississippi": "^4.0.0",
    "streamifier": "^0.1.1",
    "uuid": "^3.0.0",
    "wreck": "^7.0.0",
    "p360": "^3.0.0",
    "tfk-arkiv-metadatagenerator": "2.0.21",
    "tfk-dsf-unwrap-contact": "^1.0.2",
    "tfk-dsf-unwrap-parents": "^3.0.0",
    "tfk-dsf-normalize-contact": "^3.0.0"
  }
}
